---
- name: Transfer and execute a script
  gather_facts: no
  hosts: vpsserver.pod0.rtm0
  tasks:
    - name: Transfer the script
      copy: 
        src: /home/wvermeylen/Desktop/ansible-playbooks/totalmem.sh 
        dest: /home/wvermeylen/totalmem.sh 
        mode: 0777
     
    - name: Execute the script
      raw: /home/wvermeylen/totalmem.sh > /home/wvermeylen/totalmem.txt
      become: yes

    - fetch:
        src: /home/wvermeylen/totalmem.txt
        dest: /home/wvermeylen/Desktop/ansible-playbooks/output/totalmem/{{ inventory_hostname }}.txt
        flat: yes
